# Spotify-Social-Media-App

./: README.md
SpotifySocialMedia/SpotifySocialMedia/: MappingProfiles.cs  Program.cs  SpotifySocialMedia.csproj  appsettings.json  libman.json
SpotifySocialMedia/SpotifySocialMedia/Areas/Admin/Controllers/: AuthorizationController.cs  SpotifyTokenController.cs
SpotifySocialMedia/SpotifySocialMedia/Areas/Admin/Services/: AuthorizeService.cs  SpotifyTokenService.cs
SpotifySocialMedia/SpotifySocialMedia/Areas/Identity/Models/: SongInformation.cs  UserRating.cs
SpotifySocialMedia/SpotifySocialMedia/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpotifySocialMedia/SpotifySocialMedia/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SpotifySocialMedia/SpotifySocialMedia/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  CommentedSongsList.cshtml  CommentedSongsList.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  NotificationList.cshtml  NotificationList.cshtml.cs  PersonalData.cshtml.cs  RatingList.cshtml  RatingList.cshtml.cs  ResetAuthenticator.cshtml.cs  _Layout.cshtml  (+5 more)
SpotifySocialMedia/SpotifySocialMedia/Controllers/: HomeController.cs  RateController.cs  SearchController.cs  SongController.cs  UserInformationController.cs
SpotifySocialMedia/SpotifySocialMedia/Data/: ApplicationDbContext.cs
SpotifySocialMedia/SpotifySocialMedia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220629121934_addingColumns.Designer.cs  20220629121934_addingColumns.cs  20220630074351_addingColumns.Designer.cs  20220704160535_addingRateTable.Designer.cs  20220704160535_addingRateTable.cs  20220704161339_MakingRateDbSet.Designer.cs  20220704161339_MakingRateDbSet.cs  20220705111734_AddingArtistTable.Designer.cs  20220705111734_AddingArtistTable.cs  20220705161642_addingOnModelCreatingAdmin.Designer.cs  20220705161642_addingOnModelCreatingAdmin.cs  20220705185648_addingUserRole.Designer.cs  20220705185648_addingUserRole.cs  20220706061514_updateSongTable.Designer.cs  20220706061514_updateSongTable.cs  20220706065044_addingNameColumnForArtist.Designer.cs  20220706065044_addingNameColumnForArtist.cs  20220706075730_fixingBug.Designer.cs  20220706075730_fixingBug.cs  20220706140418_addingNotificationTable.Designer.cs  20220706140418_addingNotificationTable.cs  20220706141424_addingTableToDbContext.Designer.cs  20220706141424_addingTableToDbContext.cs  20230110100643_commit.Designer.cs  20230110100643_commit.cs  20230118102447_init.Designer.cs  20230118102447_init.cs  20230209125654_dbCheck.Designer.cs  20230209125654_dbCheck.cs  20230209130215_propertyGenresFix.Designer.cs  20230209130215_propertyGenresFix.cs  ApplicationDbContextModelSnapshot.cs
SpotifySocialMedia/SpotifySocialMedia/Data/OnModelCreatingData/: OnModelCreateRoles.cs  OnModelCreatingAddRolesToUsers.cs  OnModelCreatingAdmin.cs
SpotifySocialMedia/SpotifySocialMedia/Hubs/: CommentHub.cs
SpotifySocialMedia/SpotifySocialMedia/Models/: AuthMessageSenderOptions.cs  AverageRate.cs  CommentAuthor.cs  ErrorViewModel.cs  NotificationDbo.cs  SongInfo.cs  SongItem.cs  SongItems.cs  SpotifyArtistModel.cs  SpotifyModels.cs  SpotifySongModel.cs
SpotifySocialMedia/SpotifySocialMedia/Properties/: launchSettings.json
SpotifySocialMedia/SpotifySocialMedia/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSenderService.cs  ISearchService.cs  IUserInformationService.cs  SearchService.cs  UserInformationService.cs
SpotifySocialMedia/SpotifySocialMedia/Services/Encje/: ArtistService.cs  CommentService.cs  NotificationService.cs  RateService.cs  SongService.cs
SpotifySocialMedia/SpotifySocialMedia/Services/Encje/Interfaces/: IArtistService.cs  ICommentService.cs  INotificationService.cs  IRateService.cs  ISongService.cs
SpotifySocialMedia/SpotifySocialMedia/Services/Repositories/: ArtistRepository.cs  CommentRepository.cs  NotificationRepository.cs  RateRepository.cs  SongRepository.cs
SpotifySocialMedia/SpotifySocialMedia/Services/Repositories/Interfaces/: IArtistRepository.cs  ICommentRepository.cs  INotificationRepository.cs  IRateRepository.cs  ISongRepository.cs
SpotifySocialMedia/SpotifySocialMedia/Views/: _ViewImports.cshtml
SpotifySocialMedia/SpotifySocialMedia/Views/Home/: Index.cshtml
SpotifySocialMedia/SpotifySocialMedia/Views/Search/: GetPreviousOrNextSongs.cshtml  Index.cshtml
SpotifySocialMedia/SpotifySocialMedia/Views/Shared/: _Layout.cshtml
SpotifySocialMedia/SpotifySocialMedia/Views/Song/: Details.cshtml  Details.cshtml.css
SpotifySocialMedia/SpotifySocialMedia/wwwroot/css/: GoToSongLink.css  SongDetails.css
SpotifySocialMedia/SpotifySocialMedia/wwwroot/js/: SignalRFunctions.js  ratingSystem.js
(+12 files in other folders)
