is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpotifySocialMedia.SpotifyAuthorizationDataDatabase
build_property.ProjectDir = C:\Users\48502\source\repos\pracainzynierskafinalfinalOstatni\Spotify-Social-Media-App\SpotifySocialMedia\SpotifySocialMedia.SpotifySettingsDatabase\
