++Solution 'SpotifySocialMedia' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:SpotifySocialMedia.sln
++Script Documents
++3930e84774.js
++jquery.min.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery\jquery.min.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery\dist\jquery.min.js
++bootstrap.bundle.min.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++site.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\js\site.js
++jquery.validate.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++aspnetcore-browser-refresh.js
++browserLink
++SpotifySocialMedia.SpotifyAuthorizationDataDatabase
i:{00000000-0000-0000-0000-000000000000}:SpotifySocialMedia.SpotifyAuthorizationDataDatabase
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia.spotifysettingsdatabase\spotifysocialmedia.spotifyauthorizationdatadatabase.csproj
++Dependencies
i:{54f23235-8510-4a58-9805-aa3e2b076902}:>831
i:{26ab2020-59a8-4bd4-949e-84c49e64df99}:>830
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:>1474
++Models
i:{54f23235-8510-4a58-9805-aa3e2b076902}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia.spotifysettingsdatabase\models\
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\admin\models\
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\models\
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\models\
++AuthorizationCode.cs
i:{54f23235-8510-4a58-9805-aa3e2b076902}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia.spotifysettingsdatabase\models\authorizationcode.cs
++SpotifyToken.cs
i:{54f23235-8510-4a58-9805-aa3e2b076902}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia.spotifysettingsdatabase\models\spotifytoken.cs
++Services
i:{54f23235-8510-4a58-9805-aa3e2b076902}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia.spotifysettingsdatabase\services\
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\admin\services\
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\services\
++MongoDatabaseSettings.cs
i:{54f23235-8510-4a58-9805-aa3e2b076902}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia.spotifysettingsdatabase\mongodatabasesettings.cs
++Analyzers
i:{54f23235-8510-4a58-9805-aa3e2b076902}:analyzers
i:{26ab2020-59a8-4bd4-949e-84c49e64df99}:analyzers
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:analyzers
++Frameworks
i:{54f23235-8510-4a58-9805-aa3e2b076902}:frameworks
i:{26ab2020-59a8-4bd4-949e-84c49e64df99}:frameworks
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:frameworks
++Packages
i:{54f23235-8510-4a58-9805-aa3e2b076902}:packages
i:{26ab2020-59a8-4bd4-949e-84c49e64df99}:packages
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:packages
++DatabaseAuthorizationCodeService.cs
i:{54f23235-8510-4a58-9805-aa3e2b076902}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia.spotifysettingsdatabase\services\databaseauthorizationcodeservice.cs
++DatabaseSpotifyTokenService.cs
i:{54f23235-8510-4a58-9805-aa3e2b076902}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia.spotifysettingsdatabase\services\databasespotifytokenservice.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{54f23235-8510-4a58-9805-aa3e2b076902}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{26ab2020-59a8-4bd4-949e-84c49e64df99}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{54f23235-8510-4a58-9805-aa3e2b076902}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{26ab2020-59a8-4bd4-949e-84c49e64df99}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{54f23235-8510-4a58-9805-aa3e2b076902}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{26ab2020-59a8-4bd4-949e-84c49e64df99}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{54f23235-8510-4a58-9805-aa3e2b076902}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia.spotifysettingsdatabase\microsoft.netcore.app
i:{26ab2020-59a8-4bd4-949e-84c49e64df99}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\database\microsoft.netcore.app
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\microsoft.netcore.app
++Microsoft.Extensions.Options (6.0.0)
i:{54f23235-8510-4a58-9805-aa3e2b076902}:>1517
++MongoDB.Bson (2.16.1)
i:{54f23235-8510-4a58-9805-aa3e2b076902}:>1518
++MongoDB.Driver (2.16.1)
i:{54f23235-8510-4a58-9805-aa3e2b076902}:>1516
++Database
i:{00000000-0000-0000-0000-000000000000}:Database
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\database\database.csproj
++Entities
i:{26ab2020-59a8-4bd4-949e-84c49e64df99}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\database\entities\
++Artist.cs
i:{26ab2020-59a8-4bd4-949e-84c49e64df99}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\database\entities\artist.cs
++Comment.cs
i:{26ab2020-59a8-4bd4-949e-84c49e64df99}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\database\entities\comment.cs
++Rate.cs
i:{26ab2020-59a8-4bd4-949e-84c49e64df99}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\database\entities\rate.cs
++Song.cs
i:{26ab2020-59a8-4bd4-949e-84c49e64df99}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\database\entities\song.cs
++Microsoft.Extensions.Logging.Generators
i:{26ab2020-59a8-4bd4-949e-84c49e64df99}:c:\users\48502\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.AspNetCore.Identity (2.2.0)
i:{26ab2020-59a8-4bd4-949e-84c49e64df99}:>1507
++Microsoft.Extensions.Identity.Stores (6.0.6)
i:{26ab2020-59a8-4bd4-949e-84c49e64df99}:>1508
++SpotifySocialMedia
i:{00000000-0000-0000-0000-000000000000}:SpotifySocialMedia
++Connected Services 
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:>1475
++Properties
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\properties\
++wwwroot
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\
++css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\css\
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\
++js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\js\
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\js\
++lib
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\
++favicon.ico
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\favicon.ico
++Areas
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\
++Admin
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\admin\
++Controllers
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\admin\controllers\
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\controllers\
++AuthorizationController.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\admin\controllers\authorizationcontroller.cs
++Data
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\admin\data\
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\
++Views
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\admin\views\
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\views\
++Identity
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\
++Pages
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\
++Account
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\
++Manage
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\
++_Layout.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\_layout.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\views\shared\_layout.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\admin\views\shared\_layout.cshtml
++_ManageNav.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\_managenav.cshtml
++_StatusMessage.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\_statusmessage.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\_statusmessage.cshtml
++_ViewImports.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\_viewimports.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\_viewimports.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\_viewimports.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\views\_viewimports.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\admin\views\_viewimports.cshtml
++ChangePassword.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++Index.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\index.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\views\home\index.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\views\search\index.cshtml
++ManageNavPages.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\personaldata.cshtml
++RatingList.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\ratinglist.cshtml
++RatingList.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\ratinglist.cshtml.cs
++ResetAuthenticator.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\_validationscriptspartial.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\views\shared\_validationscriptspartial.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\admin\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\_viewstart.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\views\_viewstart.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\admin\views\_viewstart.cshtml
++Error.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\error.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\views\shared\error.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\admin\views\shared\error.cshtml
++HomeController.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\controllers\homecontroller.cs
++RateController.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\controllers\ratecontroller.cs
++SearchController.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\controllers\searchcontroller.cs
++SongController.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\controllers\songcontroller.cs
++UserInformationController.cs
++Migrations
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\
++OnModelCreatingData
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\onmodelcreatingdata\
++OnModelCreateRoles.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\onmodelcreatingdata\onmodelcreateroles.cs
++OnModelCreatingAddRolesToUsers.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\onmodelcreatingdata\onmodelcreatingaddrolestousers.cs
++OnModelCreatingAdmin.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\onmodelcreatingdata\onmodelcreatingadmin.cs
++ApplicationDbContext.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\applicationdbcontext.cs
++Hubs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\hubs\
++CommentHub.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\hubs\commenthub.cs
++AverageRate.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\models\averagerate.cs
++ErrorViewModel.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\models\errorviewmodel.cs
++SongItem.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\models\songitem.cs
++SongItems.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\models\songitems.cs
++SpotifyArtistModel.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\models\spotifyartistmodel.cs
++SpotifyModels.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\models\spotifymodels.cs
++SpotifySongModel.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\models\spotifysongmodel.cs
++Repositories
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\services\repositories\
++Interfaces
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\services\repositories\interfaces\
++IArtistRepository.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\services\repositories\interfaces\iartistrepository.cs
++ICommentRepository.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\services\repositories\interfaces\icommentrepository.cs
++IRateRepository.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\services\repositories\interfaces\iraterepository.cs
++ISongRepository.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\services\repositories\interfaces\isongrepository.cs
++ArtistRepository.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\services\repositories\artistrepository.cs
++CommentRepository.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\services\repositories\commentrepository.cs
++RateRepository.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\services\repositories\raterepository.cs
++SongRepository.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\services\repositories\songrepository.cs
++ISearchService.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\services\isearchservice.cs
++IUserInformationService.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\services\iuserinformationservice.cs
++SearchService.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\services\searchservice.cs
++UserInformationService.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\services\userinformationservice.cs
++Home
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\views\home\
++Search
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\views\search\
++Shared
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\views\shared\
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\admin\views\shared\
++Song
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\views\song\
++Details.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\views\song\details.cshtml
++appsettings.json
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\appsettings.json
++libman.json
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\libman.json
++MappingProfiles.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\mappingprofiles.cs
++Program.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\program.cs
++ScaffoldingReadMe.txt
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:>1534
++Projects
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:projects
++launchSettings.json
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\properties\launchsettings.json
++serviceDependencies.json
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\properties\servicedependencies.json
++GoToSongLink.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\css\gotosonglink.css
++site.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\css\site.css
++SongDetails.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\css\songdetails.css
++ratingSystem.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\js\ratingsystem.js
++SignalRFunctions.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\js\signalrfunctions.js
++bootstrap
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\
++jquery
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery\
++jquery-validation
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery-validation-unobtrusive\
++microsoft
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\microsoft\
++AuthorizeService.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\admin\services\authorizeservice.cs
++SpotifyTokenService.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\admin\services\spotifytokenservice.cs
++ChangePassword.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++AccessDenied.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\logout.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++Error.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\error.cshtml.cs
++00000000000000_CreateIdentitySchema.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\00000000000000_createidentityschema.cs
++20220630074351_addingColumns.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\20220630074351_addingcolumns.cs
++20220704160535_addingRateTable.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\20220704160535_addingratetable.cs
++20220704161339_MakingRateDbSet.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\20220704161339_makingratedbset.cs
++20220705111734_AddingArtistTable.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\20220705111734_addingartisttable.cs
++20220705161642_addingOnModelCreatingAdmin.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\20220705161642_addingonmodelcreatingadmin.cs
++20220705185648_addingUserRole.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\20220705185648_addinguserrole.cs
++ApplicationDbContextModelSnapshot.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\applicationdbcontextmodelsnapshot.cs
++Privacy.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\views\home\privacy.cshtml
++GetPreviousOrNextSongs.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\views\search\getpreviousornextsongs.cshtml
++_LoginPartial.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\views\shared\_loginpartial.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\admin\views\shared\_loginpartial.cshtml
++appsettings.Development.json
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\appsettings.development.json
++MessagePackAnalyzer
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.6\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\microsoft.aspnetcore.app
++AutoMapper (11.0.1)
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:>1492
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:>1488
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.2)
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:>1490
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.6)
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:>1491
++Microsoft.AspNetCore.Identity.UI (6.0.6)
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:>1495
++Microsoft.EntityFrameworkCore.SqlServer (6.0.6)
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:>1487
++Microsoft.EntityFrameworkCore.Tools (6.0.6)
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:>1493
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.6)
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:>1494
++Swashbuckle.AspNetCore (6.3.0)
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:>1489
++serviceDependencies.local.json
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\properties\servicedependencies.local.json
++dist
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery\dist\
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery-validation\dist\
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\microsoft\signalr\dist\
++LICENSE
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\license
++jquery.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery\jquery.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery\dist\jquery.js
++LICENSE.txt
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery\license.txt
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery-validation\license.md
++signalr
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\microsoft\signalr\
++00000000000000_CreateIdentitySchema.Designer.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\00000000000000_createidentityschema.designer.cs
++20220630074351_addingColumns.Designer.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\20220630074351_addingcolumns.designer.cs
++20220704160535_addingRateTable.Designer.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\20220704160535_addingratetable.designer.cs
++20220704161339_MakingRateDbSet.Designer.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\20220704161339_makingratedbset.designer.cs
++20220705111734_AddingArtistTable.Designer.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\20220705111734_addingartisttable.designer.cs
++20220705161642_addingOnModelCreatingAdmin.Designer.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\20220705161642_addingonmodelcreatingadmin.designer.cs
++20220705185648_addingUserRole.Designer.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\20220705185648_addinguserrole.designer.cs
++_Layout.cshtml.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\views\shared\_layout.cshtml.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\admin\views\shared\_layout.cshtml.css
++jquery.slim.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery\jquery.slim.js
++additional-methods.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.unobtrusive.min.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery\jquery.min.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery\dist\jquery.min.map
++jquery.slim.min.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery\jquery.slim.min.js
++additional-methods.min.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++browser
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\microsoft\signalr\dist\browser\
++bootstrap.css.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.slim.min.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\jquery\jquery.slim.min.map
++signalr.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\microsoft\signalr\dist\browser\signalr.js
++bootstrap.min.css.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.esm.js.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++signalr.js.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\microsoft\signalr\dist\browser\signalr.js.map
++signalr.min.js
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\microsoft\signalr\dist\browser\signalr.min.js
++bootstrap.rtl.min.css.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++signalr.min.js.map
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\wwwroot\lib\microsoft\signalr\dist\browser\signalr.min.js.map
++VM5
++SongInfo.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\models\songinfo.cs
++20220706061514_updateSongTable.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\20220706061514_updatesongtable.cs
++20220706061514_updateSongTable.Designer.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\20220706061514_updatesongtable.designer.cs
++signalRFunctions.js
++NewFolder
++UserRating
++UserRating.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\models\userrating.cs
++Dapper (2.0.123)
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:>1559
++20220706065044_addingNameColumnForArtist.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\20220706065044_addingnamecolumnforartist.cs
++20220706065044_addingNameColumnForArtist.Designer.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\20220706065044_addingnamecolumnforartist.designer.cs
++Index
++5qaEfEh1AtSdrdrByCP7qR
++VM20
++VM21
++VM22
++VM23
++VM25
++VM26
++VM27
++VM28
++VM29
++VM30
++VM31
++VM32
++VM33
++VM34
++VM35
++VM36
++VM37
++VM38
++VM39
++VM40
++VM41
++VM42
++VM45
++VM46
++VM52
++VM53
++VM54
++VM55
++20220706075730_fixingBug.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\20220706075730_fixingbug.cs
++20220706075730_fixingBug.Designer.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\data\migrations\20220706075730_fixingbug.designer.cs
++VM126
++VM127
++VM128
++VM129
++VM130
++VM134
++VM135
++VM136
++VM137
++VM138
++VM140
++VM192
++VM193
++VM203
++VM204
++NotificationList.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\notificationlist.cshtml
++NotificationList.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\notificationlist.cshtml.cs
++CommentedSongsList.cshtml
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\commentedsongslist.cshtml
++CommentedSongsList.cshtml.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\pages\account\manage\commentedsongslist.cshtml.cs
++SongInformation.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\areas\identity\models\songinformation.cs
++3f4fc8c8unrQeKecmUPEDR
++2bwpfWX4BFPOkjvCCanIPq
++toastr.js
++3aOmRscxeXJqnywqdjyoEN
++toastr.min.js
++SingalRConnect.js
++2Ch7LmS7r2Gy2kc64wv3Bz
++2L95U6syP0bV3fkYYOzmiW
++CommentAuthor.cs
i:{5a3d71b7-eead-4845-9ddd-6ceb726ba871}:c:\users\48502\source\repos\spotify-social-media-app\spotifysocialmedia\spotifysocialmedia\models\commentauthor.cs
++1EKPdkYMEj8By31NacT00h
++7jEyX4bqaCSdMN4D4JNnVj
